[
	{"id": "side-bar-files-open-with",
		"children":
		[

			//application 1
			{
				"caption": "MySql Workbench",
				"id": "side-bar-files-open-with-mysql-workbench",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "/usr/bin/mysql-workbench",
									"extensions":".mwb", //open all even folders
									"args":[]
								},
				"open_automatically" : false // will close the view/tab and launch the application
			},

			//application 2
			{
				"caption": "Gimp",
				"id": "side-bar-files-open-with-gimp",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "/usr/bin/gimp", // OSX
									"extensions":"psd|png|jpg|jpeg|gif",  //any file with these extensions
									"args":[]
								},
				"open_automatically" : false // will close the view/tab and launch the application
			},
			//application n
			{
				"caption": "Chrome",
				"id": "side-bar-files-open-with-chrome",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "/usr/bin/google-chrome",
									"extensions":".*", //any file with extension
									"args":[]
						},
				"open_automatically" : false // will close the view/tab and launch the application
			},

			{"caption":"-"}
		]
	}
]
